
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    body { width: 100%; height: 100%; margin: 0; position: fixed; background: rgba(255,255,255, 0) }
                    canvas { width: 100%; height: 100%; outline: none; }
                    #container { width: 100%; height: 100%; position: relative; }

                    
                    .spline-watermark {
                        position: absolute;
                        bottom: 16px;
                        right: 16px;
                        width: 32px;
                        height: 32px;
                        z-index: 2;
                    }

                    .spline-watermark:hover {
                        opacity: 0.8;
                    }

                    .spline-watermark img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                
                    
                </style>
                <title>mango.moe</title>

                <link rel="icon" type="image/png" href="https://spline.design/_assets/_images/icon_favicon16x16.png" sizes="16x16">
                <link rel="icon" type="image/png" href="https://spline.design/_assets/_images/icon_favicon32x32.png" sizes="32x32">
            </head>
            <body>
                
                <div id='container'>
                    
                    <canvas id="canvas3d"></canvas>
                    
                            <a class="spline-watermark" href="https://spline.design">
                                <img src="https://spline.design/_assets/_images/icon_favicon32x32.png">
                            </a>
                        
                    
                </div>

                <script>
                    // Global namespace (backwards-compatibility)
                    var SPE = {};
                </script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
                <script src="https://cdn.spline.design/lib/anime.min.js"></script>
                <script src="https://cdn.spline.design/lib/spline.runtime.min.js"></script>
                <script src="js/assets.js"></script>
                <script src="js/scene.js"></script>
                <script src="js/main.js"></script>
            </body>
        </html>
        